# zuul-api-gateway

./: build.gradle  gradlew  pom.xml
src/main/java/com/nuctech/platform/: NuctechZuulApplication.java
src/main/java/com/nuctech/platform/auth/: User.java  UserPermission.java  UserService.java
src/main/java/com/nuctech/platform/auth/bean/: AuthenticatorResponse.java  AuthorizeResponse.java  User.java
src/main/java/com/nuctech/platform/auth/config/: AuthorizeConfigurer.java
src/main/java/com/nuctech/platform/auth/key/: CacheKey.java  Key.java  StaticKey.java
src/main/java/com/nuctech/platform/auth/service/: AbstractUserService.java  CacheUserService.java  JwtUserService.java  UrpmService.java  UserService.java
src/main/java/com/nuctech/platform/auth/whitelist/: Whitelists.java
src/main/java/com/nuctech/platform/cache/: Cache.java  GuavaCache.java  RedisCache.java  RedisObjectSerializer.java
src/main/java/com/nuctech/platform/controller/: GlobalErrorController.java  GlobalExceptionHandler.java  NuctechFrameworkExceptionHandler.java  UserController.java
src/main/java/com/nuctech/platform/exception/: NuctechPlatformException.java
src/main/java/com/nuctech/platform/international/: InternationalConfiguration.java
src/main/java/com/nuctech/platform/util/: CryptoUtil.java  ErrorCodeEnum.java  HttpRequestUtil.java  JSnowFlake.java  KeyPool.java  TokenUtil.java
src/main/java/com/nuctech/platform/util/limit/: IPRateLimiter.java
src/main/java/com/nuctech/platform/websocket/: NextHop.java  ProxyWebSocketConfigurer.java  WebSocketProxyClientHandler.java  WebSocketProxyConfigurer.java  WebSocketProxyRouteHandler.java  WebSocketProxyServerHandler.java
src/main/java/com/nuctech/platform/xss/: XssFilterConfiguration.java  XssHttpServletFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/nuctech/platform/zuul/filters/: AccessLoggerPostFilter.java  AuthPreFilter.java  AuthenticatorPostFilter.java  AuthenticatorPreFilter.java  AuthorizePreFilter.java  CsrfPreFilter.java  RateLimiterPreFilter.java  SignatureRouteFilter.java  SsoPreFilter.java
src/main/java/com/nuctech/platform/zuul/filters/post/: AccessLoggerPostFilter.java  AuthenticatorPostFilter.java
src/main/java/com/nuctech/platform/zuul/filters/pre/: AuthenticatorPreFilter.java  AuthorizePreFilter.java  CsrfPreFilter.java  RateLimiterPreFilter.java
src/main/java/com/nuctech/platform/zuul/filters/route/: SignatureRouteFilter.java
src/main/java/com/nuctech/platform/zuul/filters/support/: FilterConstants.java  HystrixThreadContext.java  NuctechProperties.java
src/main/java/com/nuctech/platform/zuul/ribbon/ping/: DefaultUrlPing.java
src/main/java/com/nuctech/platform/zuul/ribbon/rule/: GrayLoadBalancerRule.java  IPLoadBalancerRule.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.html
src/test/java/nuctech/: CryptoTests.java  NuctechZuulApplicationTests.java  URLConnectionLoadBalancer.java
