// gradle to maven: gradlew install

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nuctech.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven{url 'http://repo.spring.io/milestone'}
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.M9'
}
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	compile('io.github.openfeign:feign-okhttp')
	compile('com.squareup.okhttp3:okhttp')
	compile ('org.slf4j:slf4j-api:1.7.25')
	compile ('org.projectlombok:lombok:1.16.18')
	compile 'com.github.ben-manes.caffeine:caffeine:2.6.1'
	compile ('com.google.guava:guava:22.0')
	compile('org.springframework.cloud:spring-cloud-openfeign-core')
	compile('org.apache.commons:commons-text:1.3')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.retry:spring-retry')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
