server.port=8181
server.tomcat.max-threads=128
server.tomcat.min-spare-threads=64

spring.messages.basename=i18n/messages
server.error.whitelabel.enabled=false
logging.level.root=info
logging.config=classpath:log4j2.xml 

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.httpclient.enabled=false
ribbon.okhttp.enabled = true
ribbon.eureka.enabled=false
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

zuul.retryable=true
ribbon.MaxAutoRetries=3
# switch Server
ribbon.MaxAutoRetriesNextServer=0

#zuul.routes.baidu.path=/supervision/**
#zuul.routes.baidu.serviceId=baidu
#zuul.routes.baidu.stripPrefix=false

zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=test
zuul.routes.test.stripPrefix=true

#baidu.ribbon.listOfServers=10.13.225.121:8080
test.ribbon.listOfServers=127.0.0.1:8181
user.ribbon.listOfServers=127.0.0.1

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000

nuctech.authenticator.type = cache
nuctech.cache.type = redis
nuctech.key.storage = cache

nuctech.login.uri =/test/login
nuctech.whitelist.authorize =/test/user,/test/auth1
nuctech.whitelist.authenticator =/test/login,/test/auth2,/ws

nuctech.websockets.test.path =/ws
nuctech.websockets.test.remoteUri=localhost:9000