server.port=8181
spring.messages.basename=i18n/messages
#server.error.whitelabel.enabled=false
logging.level.root=info
logging.config=classpath:log4j2.xml 

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.httpclient.enabled=false
ribbon.okhttp.enabled = true
ribbon.eureka.enabled=false

management.security.enabled=false

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.serviceId=baidu
zuul.routes.baidu.stripPrefix=true

zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=test
zuul.routes.test.stripPrefix=true

baidu.ribbon.listOfServers=health.neowave.com.cn
test.ribbon.listOfServers=127.0.0.1:8181
user.ribbon.listOfServers=127.0.0.1
